{
  "manifest_version": 3,
  "name": "RoAccess",
  "version": "1.1",
  "description": "Quick access.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Icon/icon16.png",
      "32": "Icon/icon32.png",
      "48": "Icon/icon48.png",
      "128": "Icon/icon128.png"
    }
  },
  "icons": {
    "16": "Icon/icon16.png",
    "32": "Icon/icon32.png",
    "48": "Icon/icon48.png",
    "128": "Icon/icon128.png"
  }
}
